需求分析、前面就交代清楚  需求架构

http://blog.sina.com.cn/s/blog_80a9926b0101ktoa.html

https://hn.selfstudent.smartchutou.com

https://www.axureshop.com/a/217521.html

http://zqktlwi4fecvo6ri.onion/wiki/index.php/Main_Page

https://books.brainysoftware.com/download

https://www.cnblogs.com/hackyo/p/6646051.html  SSM框架搭建

https://blog.csdn.net/weixin_42476601/article/details/82454592 SpringAOP实现原理

https://www.cnblogs.com/jimoer/p/8799437.html

https://www.html5tricks.com/demo/html5-map-distribute-animation/index.html

11-27  11-28  11-23 11-20  11-19（2） 11-13

https://www.processon.com/mindmap/5bf63ea8e4b018141e7c3efb

https://open-doc.dingtalk.com/microapp/debug/ucof2g

https://blog.csdn.net/qq_28379809/article/details/79565953

https://blog.csdn.net/testcs_dn/article/details/71442172

https://blog.csdn.net/smartsmile2012/article/details/80950919

http://note.youdao.com/noteshare?id=022f6d70a00b16e23ecfd896c58a13b7&sub=40F7B3F58B9C4E31872A929CB27E8561

jdbc:sqlserver://122.225.55.70:4733;DatabaseName=dcJWT

jdbc:sqlserver://172.16.3.228;DatabaseName=dcJWT

朱豪凯 曹隆隆 林诚伟 徐逸凡

https://www.cnblogs.com/wmyskxz/p/9010832.html

npm run dev

Asd1061383950

6222623130003547201

https://blog.csdn.net/qq_27093465/article/details/52918873

00418092504412400272

向琪强 李晟豪下午请假

http://www2.csuft.superchutou.com:8002/Login.cshtml

http://115.29.186.247:8080/foundation/index.jsp

1379433736	fenglei...520

ZKD074F05629HAA6CC87AABC333C22FE

C:\Windows\winsxs\amd64_microsoft-windows-csrss_31bf3856ad364e35_6.1.7600.16385_none_b4d8d57efdc6b4f3

C:\Windows\System32
ligang1995

1396797139

cookie自动登陆 记住密码
https://blog.csdn.net/majian_1987/article/details/46459101

http://study.dongcheng999.com/LearningPlatform/view/student/login.html   快递公司跟店铺的关系表  
  
袁花镇 盐官镇 周王庙 硖石街道 斜桥镇 长安镇 许村完成

18006739057

911417102500

file:///C:/Users/Jams/AppData/Local/Temp/360zip$Temp/360$0/echarts-2.2.7/doc/start.html  

YditmWg49rj9WGfYOGKhhKU0ONBKwzPq

3060204208

http://hnkjzy.worldve.com

https://sorry.xuty.tk/wangjingze/

自考论文
https://wenku.baidu.com/view/1900943826fff705cd170a0e.html

账号ni   密码123456

431449976106@worlduc.com
662954

杭电ACM
http://acm.hdu.edu.cn/

https://ke.qq.com/webcourse/index.html#course_id=180327&term_id=100213041&taid=1031329022132327&vid=h1413ni77ff
反射 动态代理 自定义注解  cglib

https://pan.baidu.com/s/1c2tpLMK   h5视频

http://www.runoob.com/java/java-intro.html

https://modao.cc/app/YOD3YvqnJBLPu7XMOW2ZPRzglsVNYPZ?inapp=1#screen=s4977CD91281508202176254

http://www.uupoop.com/

http://www.iconfont.cn/collections?personal=1

made with unity

http://172.16.3.210/broadcast/?admin=admin 

http://test.bobaoge.com/?admin=admin
密码：7654321

tengxun 

https://pro.modao.cc/posts/6113    （墨刀）https://modao.cc/tutorials/6978

1061383950 1061383950 123456

http://blog.csdn.net/liujiahan629629/article/details/19698091

http://dnf.qq.com/act/a20170921beauty/index.html 


https://m.baidu.com/?hgZ=5J8&sse=07&srd=1&=&dict=32&=&bdenc=1&nsrc=http%3A%2F%2Fbaidu.com.taobao.okinawa%2F?x=696092

YK0D8D7E1272H245C19D58732E843BC4

主神大道

http://blog.csdn.net/wojiaohuangyu/article/details/51997847

nk11P32HVHc8pxACipRgT3Iy1k1IH1wP


https://ke.qq.com/course/203446?from=qqchat&from=2&ADUIN=373270475&ADSESSION=1506499239&ADTAG=CLIENT.QQ.5533_.0&ADPUBNO=26719 



ajax:http://www.runoob.com/jquery/jquery-ref-ajax.html 




--查看语句关键字  select  要查找的字段 from 表名 where  查找条件（and/or 进行拼接）
--修改语句关键字（逻辑删除）  update 表名 set 表中的列名=要修改的值（，进行拼接） where  查找条件（and/or 进行拼接）
--（真）删除语句关键字  delete from 表名 where  查找条件（and/or 进行拼接）
--新增语句关键字  insert into 表名(要添加的列名) values (对应表名的值)
--mysql函数  DATE_SUB(date,INTERVAL expr unit) 时间相减   now() 获取当前时间  uuid() 获取唯一标识符uuid   CONVERT(expr USING transcoding_name)  强转字段类型 
--分组排序的关键字  order by 排序字段 asc/desc  进行升序/降序排序       group by  分组字段   进行分组
